<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jul 28 12:07:20 EEST 2016 -->
<title>Uses of Class com.spring.model.User</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.spring.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/spring/model/User.html" title="class in com.spring.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spring/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.spring.model.User" class="title">Uses of Class<br>com.spring.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.spring.controller">com.spring.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.spring.dao">com.spring.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.spring.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a> in <a href="../../../../com/spring/controller/package-summary.html">com.spring.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/spring/controller/package-summary.html">com.spring.controller</a> that return types with arguments of type <a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/spring/controller/UserController.html#accountControl-java.lang.String-">accountControl</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">username's availability is controlled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/spring/controller/UserController.html#addUser-com.spring.model.User-">addUser</a></span>(<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)</code>
<div class="block">The user is saved in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/spring/controller/UserController.html#login-com.spring.model.User-">login</a></span>(<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)</code>
<div class="block">Login service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/spring/controller/UserController.html#printUserList--">printUserList</a></span>()</code>
<div class="block">Getting list of user and write the list on console</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/spring/controller/package-summary.html">com.spring.controller</a> with parameters of type <a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/spring/controller/UserController.html#addUser-com.spring.model.User-">addUser</a></span>(<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)</code>
<div class="block">The user is saved in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/spring/controller/UserController.html#login-com.spring.model.User-">login</a></span>(<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)</code>
<div class="block">Login service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.spring.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a> in <a href="../../../../com/spring/dao/package-summary.html">com.spring.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/spring/dao/package-summary.html">com.spring.dao</a> that return types with arguments of type <a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/spring/dao/UserDAO.html#getList--">getList</a></span>()</code>
<div class="block">This method gets the user list from database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/spring/dao/package-summary.html">com.spring.dao</a> with parameters of type <a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/spring/dao/UserDAO.html#add-com.spring.model.User-">add</a></span>(<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)</code>
<div class="block">This method saves the user to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/spring/dao/UserDAO.html#login-com.spring.model.User-">login</a></span>(<a href="../../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)</code>
<div class="block">This method ensure that if username and password are true, the user can login the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/spring/model/User.html" title="class in com.spring.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spring/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
