<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jul 28 12:07:20 EEST 2016 -->
<title>UserController</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/spring/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spring.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.spring.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/user")
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This service makes the user operations.
 <ul>Which operations?
 <li>User registration
 <li>Username control
 <li>Login
 <li>Getting list of user
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.spring.controller.UserController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/spring/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/spring/controller/UserController.html#accountControl-java.lang.String-">accountControl</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">username's availability is controlled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/spring/controller/UserController.html#addUser-com.spring.model.User-">addUser</a></span>(<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)</code>
<div class="block">The user is saved in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/spring/controller/UserController.html#login-com.spring.model.User-">login</a></span>(<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)</code>
<div class="block">Login service</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/spring/controller/UserController.html#printUserList--">printUserList</a></span>()</code>
<div class="block">Getting list of user and write the list on console</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/spring/controller/UserController.html#User--">User</a></span>()</code>
<div class="block">Just control of connection to the user web service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>@RequestMapping(method=GET)
 @ResponseBody
public&nbsp;void&nbsp;User()</pre>
<div class="block">Just control of connection to the user web service</div>
</li>
</ul>
<a name="addUser-com.spring.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>@RequestMapping(value="/add",
                method=POST)
 @ResponseBody
public&nbsp;<a href="../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;&nbsp;addUser(@RequestBody
                                                                                                           <a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)
                                                                                                    throws java.sql.SQLException</pre>
<div class="block">The user is saved in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user's information must be JSON format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="accountControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountControl</h4>
<pre>@RequestMapping(value="/accountcontrol/{username}",
                method=GET)
public&nbsp;<a href="../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;&nbsp;accountControl(@PathVariable
                                                                                                                       java.lang.String&nbsp;username)
                                                                                                                throws java.sql.SQLException</pre>
<div class="block">username's availability is controlled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - it is a user name which user wants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns a response object which has a status, a message and maybe a data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="login-com.spring.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/login",
                method=POST)
public&nbsp;<a href="../../../com/spring/model/Response.html" title="class in com.spring.model">Response</a>&lt;<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;&nbsp;login(@RequestBody
                                                                                           <a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&nbsp;user)
                                                                                    throws java.sql.SQLException</pre>
<div class="block">Login service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user's information must be JSON format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns a response object which has a status, a message and maybe a data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="printUserList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printUserList</h4>
<pre>@RequestMapping(value="/userlist",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../com/spring/model/User.html" title="class in com.spring.model">User</a>&gt;&nbsp;printUserList()
                                                                                                                    throws java.sql.SQLException</pre>
<div class="block">Getting list of user and write the list on console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of users in JSON format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/spring/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
